@font-face {
  font-family: 'Source Code Pro';
  src: url(../fonts/Source_Code_Pro/SourceCodePro-Regular.ttf);
}
@font-face {
  font-family: 'Open Sans';
  src: url(../fonts/Open_Sans/OpenSans-Regular.ttf);
}
@arrow-width: 10px;
@arrow-outer-width: 11px;
@black: rgb(33, 33, 33);
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
  box-shadow: @shadow;
}
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}
.animation(@animation) {
  -webkit-animation: @animation;
  -o-animation: @animation;
  animation: @animation;
}
.transform(@transform) {
  -webkit-transform: @transform;
  -o-transform: @transform;
  transform: @transform;
}
.transition(@transition) {
  -webkit-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}
.transition-property(@property) {
  -webkit-transition-property: @property;
  -o-transition-property: @property;
  transition-property: @property;
}
.sp-popover-content {
  display: none;
}
.sp-popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  display: none;
  padding: 1px;
  text-align: left;
  white-space: normal;
  background-color: white;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  .box-shadow(0 5px 10px rgba(0, 0, 0, .2));
  &.top,
  &.top-left,
  &.top-right {
    margin-top: -@arrow-width;
  }
  &.right,
  &.right-top,
  &.right-bottom {
    margin-left: @arrow-width;
  }
  &.bottom,
  &.bottom-left,
  &.bottom-right {
    margin-top: @arrow-width;
  }
  &.left,
  &.left-top,
  &.left-bottom {
    margin-left: -@arrow-width;
  }
  &.pop {
    .transform(scale(.8));
    .transition(transform .15s cubic-bezier(.3, 0, 0, 1.5));
    .opacity(0);
  }
  &.from-top {
    -webkit-transform: translateY(20px);
    transform: translateY(-20px);
    -webkit-transition: -webkit-transform .15s cubic-bezier(.3, 0, 0, 1.5);
    transition: transform .15s cubic-bezier(.3, 0, 0, 1.5);
    opacity: 0;
  }
  &.from-bottom {
    -webkit-transform: translateY(-20px);
    transform: translateY(20px);
    -webkit-transition: -webkit-transform .15s cubic-bezier(.3, 0, 0, 1.5);
    transition: transform .15s cubic-bezier(.3, 0, 0, 1.5);
    opacity: 0;
  }
  &.from-right {
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
    -webkit-transition: -webkit-transform .15s cubic-bezier(.3, 0, 0, 1.5);
    transition: transform .15s cubic-bezier(.3, 0, 0, 1.5);
    opacity: 0;
  }
  &.from-left {
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    -webkit-transition: -webkit-transform .15s cubic-bezier(.3, 0, 0, 1.5);
    transition: transform .15s cubic-bezier(.3, 0, 0, 1.5);
    opacity: 0;
  }
  &.pop-out {
    .transition-property("opacity,transform");
    .transition(0.15s linear);
    .opacity(0);
  }
  &.fade,
  &.fade-out {
    .transition(opacity .15s linear);
    .opacity(0);
  }
  &.out {
    .opacity(0);
  }
  &.in {
    .transform(none);
    .opacity(1)
  }
  .sp-popover-content {
    padding: 0;
    overflow: auto;
    display: block;
  }
}
.sp-popover-content {
  padding: 0;
  overflow: auto;
  display: none;
}
.sp-popover > .sp-arrow {
  &,
  &:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
  }
}
.sp-popover > .sp-arrow {
  border-width: @arrow-outer-width;
}
.sp-popover > .sp-arrow:after {
  border-width: @arrow-width;
  content: "";
}
.sp-popover {
  &.top >.sp-arrow,
  &.top-right >.sp-arrow,
  &.top-left >.sp-arrow {
    bottom: -@arrow-outer-width;
    left: 50%;
    margin-left: -@arrow-outer-width;
    border-top-color: darken(#ccc, 20%); // IE8 fallback
    border-top-color: fadein(rgba(0, 0, 0, .2), 5%);
    border-bottom-width: 0;
    &:after {
      content: " ";
      bottom: 1px;
      margin-left: -@arrow-width;
      border-top-color: white;
      border-bottom-width: 0;
    }
  }
  &.right > .sp-arrow,
  &.right-top > .sp-arrow,
  &.right-bottom > .sp-arrow {
    top: 50%;
    left: -@arrow-outer-width;
    margin-top: -@arrow-outer-width;
    border-left-width: 0;
    border-right-color: darken(#ccc, 20%); // IE8 fallback
    border-right-color: fadein(rgba(0, 0, 0, .2), 5%);
    &:after {
      content: " ";
      left: 1px;
      bottom: -@arrow-width;
      border-left-width: 0;
      border-right-color: white;
    }
  }
  &.bottom >.sp-arrow,
  &.bottom-right >.sp-arrow,
  &.bottom-left >.sp-arrow {
    top: -@arrow-outer-width;
    left: 50%;
    margin-left: -@arrow-outer-width;
    border-bottom-color: darken(#ccc, 20%); // IE8 fallback
    border-bottom-color: fadein(rgba(0, 0, 0, .2), 5%);
    border-top-width: 0;
    &:after {
      content: " ";
      top: 1px;
      margin-left: -@arrow-width;
      border-bottom-color: white;
      border-top-width: 0;
    }
  }
  &.left > .sp-arrow,
  &.left-top > .sp-arrow,
  &.left-bottom > .sp-arrow {
    top: 50%;
    right: -@arrow-outer-width;
    margin-top: -@arrow-outer-width;
    border-right-width: 0;
    border-left-color: darken(#ccc, 20%); // IE8 fallback
    border-left-color: fadein(rgba(0, 0, 0, .2), 5%);
    &:after {
      content: " ";
      right: 1px;
      border-right-width: 0;
      border-left-color: white;
      bottom: -@arrow-width;
    }
  }
}
.sp-popover-backdrop {
  background-color: rgba(150, 150, 150, 0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9998;
}
.sp-generated {
  color: black;
}
.sp-form {
  text-align: center;
  padding-top: 0;
  font-size: 0;
}
.sp-footer {
  padding-top: 21px;
}
.sp-button {
  font-family: 'Open Sans', sans-serif;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 12px;
  -webkit-transition: color 200ms, background-color 300ms, border-color 200ms;
  transition: color 200ms, background-color 300ms, border-color 200ms;
  border-radius: 0;
  padding: 14px 0;
  margin: 0;
  border: 0;
  border-top: 1px solid rgb(200, 200, 200);
  color: rgb(100, 100, 100);
  background-color: white;
  width: 33.33%;
  overflow: hidden;
  &:focus {
    outline-width: 0;
  }
  &:hover {
    color: black;
    background-color: rgb(222, 222, 222);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5) inset;
    text-shadow: 0 0 4px white;
  }
}
.sp-button-regen {
  position: relative;
  display: inline-block;
  overflow: hidden;
  &:after {
    background-color: rgba(150, 150, 150, 0.2);
    width: 102px;
    height: 102px;
    border-radius: 50%;
    top: -32px;
    left: -12px;
    opacity: 0;
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transform-origin: center;
    transform-origin: center;
    content: '';
    position: absolute;
    z-index: 1;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }
  &.sp-clicked:after {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 1;
  }
}
.sp-button-ok {
  border-right: 1px solid rgb(200, 200, 200);
}
.sp-button-cancel {
  border-left: 1px solid rgb(200, 200, 200);
}
.sp-popover.sp-black {
  color: white;
  background-color: @black;
  .sp-result {
    .sp-generated {
      color: white;
      text-shadow: none;
    }
    color: gray;
  }
  &.top > .sp-arrow,
  &.top-left > .sp-arrow,
  &.top-right > .sp-arrow {
    &,
    &:after {
      border-top-color: @black;
    }
  }
  &.right > .sp-arrow,
  &.right-top > .sp-arrow,
  &.right-bottom > .sp-arrow {
    &,
    &:after {
      border-right-color: @black;
    }
  }
  &.bottom > .sp-arrow,
  &.bottom-left > .sp-arrow,
  &.bottom-right > .sp-arrow {
    &,
    &:after {
      border-bottom-color: @black;
    }
  }
  &.left > .sp-arrow,
  &.left-top > .sp-arrow,
  &.left-bottom > .sp-arrow {
    &,
    &:after {
      border-left-color: @black;
    }
  }
  .sp-button {
    color: rgb(170, 170, 170);
    border-color: rgb(25, 25, 25);
    &:hover {
      color: white;
      text-shadow: none;
      box-shadow: none;
    }
  }
  .sp-button-regen {
    background-color: rgb(55, 55, 55);
    border-color: rgb(25, 25, 25);
    &:after {
      background-color: rgba(0, 0, 0, 0.3);
    }
    &:hover {
      background-color: rgb(44, 44, 44);
    }
  }
  .sp-button-ok {
    background-color: transparent;
    &:hover {
      background-color: rgb(22, 22, 22);
    }
  }
  .sp-button-cancel {
    background-color: transparent;
    &:hover {
      background-color: rgb(22, 22, 22);
    }
  }
}
.sp-popover {
  .sp-caption {
    font-size: 14px;
    color: gray;
    padding-top: 14px;
    padding-bottom: 7px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
  }
}
.sp-result {
  padding-top: 21px;
  height: 27px;
  font-size: 21px;
  font-family: 'Source Code Pro', monospace;
  color: gray;
  text-align: center;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
